<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-UP-EEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-iN-dNs">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="MB0-dD-Vz0"/>
                                    <constraint firstAttribute="height" constant="128" id="hIP-hZ-0nj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="obX-oO-976">
                                <rect key="frame" x="80" y="20" width="440" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="4Mx-lY-bqM"/>
                                    <constraint firstAttribute="width" constant="440" id="jOz-QH-9Fh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-zg-5yG">
                                <rect key="frame" x="158" y="182" width="285" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="gPO-Cp-Yu8"/>
                                    <constraint firstAttribute="height" constant="118" id="qQS-TL-TxE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Q4i-UP-EEl" secondAttribute="bottom" id="3kn-DH-xiw"/>
                            <constraint firstItem="Q4i-UP-EEl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="970-ud-QNe"/>
                            <constraint firstItem="hVR-iN-dNs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="ESK-gu-gcr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hVR-iN-dNs" secondAttribute="bottom" id="RZu-Lr-UfV"/>
                            <constraint firstItem="obX-oO-976" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wmg-56-PzJ"/>
                            <constraint firstAttribute="trailing" secondItem="Q4i-UP-EEl" secondAttribute="trailing" id="Z1b-ch-u8f"/>
                            <constraint firstItem="5Lo-zg-5yG" firstAttribute="top" secondItem="obX-oO-976" secondAttribute="bottom" constant="8" id="aIc-pe-6lX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVR-iN-dNs" secondAttribute="trailing" constant="-20" id="aQZ-0j-FFG"/>
                            <constraint firstItem="obX-oO-976" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bX6-4N-yqY"/>
                            <constraint firstItem="Q4i-UP-EEl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iRr-Ta-hMa"/>
                            <constraint firstItem="5Lo-zg-5yG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iye-UU-drB"/>
                            <constraint firstItem="5Lo-zg-5yG" firstAttribute="top" secondItem="obX-oO-976" secondAttribute="bottom" constant="8" id="nVl-7B-uTw"/>
                            <constraint firstItem="hVR-iN-dNs" firstAttribute="top" secondItem="5Lo-zg-5yG" secondAttribute="bottom" constant="172" id="teX-Qe-ucR"/>
                            <constraint firstItem="obX-oO-976" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="xug-sN-V6g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
